{
  "name": "ocr-analytics",
  "version": "1.0.0",
  "description": "OCR Analytics Application with React frontend and Express backend",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
} 